{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "CatalogUrl": "http://Products.api",
    "BasketUrl": "http://basket.api",
    "OrderingUrl": "http://ordering.api"
  }
}
