{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Username=admin;Password=123Admin;Database=Discount"
  }
}
